export default {
  'termCount.orgId': 'orgId',
  'termCount.month': '月份',
  'termCount.merNameEng': '商户简称',
  'termCount.merchantId': '商户ID',
  'termCount.terminalId': '终端ID',
  'termCount.vendorName': '卖方名称',
  'termCount.terminalBrand': 'POS品牌',
  'termCount.terminalModel': 'POS Model',
  'termCount.snNo': 'POS序列号',
  'termCount.installAddress': '安装位置',
  'termCount.termStatus': '终端状态',
  'termCount.termCreateDate': '终端ID创建时间',
  'termCount.bankCustomerNum': 'RM',
  'termCount.termModifyDate': '终端状态改变时间',
  'termCount.title': '终端报告',
};
