export default {
  'appUser.title': 'Merchant App User Mgr',
  'appUser.check.title': 'Merchant App User Check',
  'appUser.merNo': 'Merchant No',
  'appUser.merchantName': 'Merchant Name',
  'appUser.termNo': 'Terminal No',
  'appUser.loginName': 'Login Name',
  'appUser.userName': 'User Name',
  'appUser.roles': 'User Roles',
  'appUser.ccyType': 'CURRENCY OF THE TRANSACTION',
  'appUser.checkState': 'Check State',
  'appUser.checkReason': 'Check Reason',
  'appUser.operation': 'Operation',
  'appUser.create.title': 'Merchant App User Create',
  'appUser.update.title': 'Merchant App User Update',
  'appUser.reset.action': 'RESET',
  'appUser.reset.success': 'User【{id}】reset success！',
  'appUser.reset.error': 'User【{id}】reset failed！',
  'appUser.delete': 'CONFIRM DELETE USER【{id}】?',
  'appUser.reset': 'CONFIRM RESET USER【{id}】?',
  'appUser.checkState.0': 'PENDING',
  'appUser.checkState.1': 'APPROVED',
  'appUser.checkState.2': 'REJECTED',
  'appUser.operation.0': 'CREATE',
  'appUser.operation.1': 'UPDATE',
  'appUser.operation.2': 'DELETE',
  'appUser.id.required': 'Merchant Org ID is required',
  'appUser.id.validator': 'Merchant Org ID is exists',
  'appUser.orgId.required': 'Merchant Org ID is required',
  'appUser.email.required': 'User Email is required',
  'appUser.email.fromat': 'User Email fromat error',
};
