export default {
  'appUser.title': 'Merchant App User Mgr',
  'appUser.view.title': 'Merchant App User View',
  'appUser.check.title': 'Merchant App User Check',
  'appUser.merNo': 'Merchant No',
  'appUser.merchantName': 'Merchant Name',
  'appUser.termNo': 'Terminal No',
  'appUser.loginName': 'Login Name',
  'appUser.userName': 'User Name',
  'appUser.roles': 'User Roles',
  'appUser.ccyType': 'CURRENCY OF THE TRANSACTION',
  'appUser.checkState': 'Check State',
  'appUser.checkReason': 'Check Reason',
  'appUser.operation': 'Operation',
  'appUser.create.title': 'Merchant App User Create',
  'appUser.update.title': 'Merchant App User Update',
  'appUser.reset.action': 'RESET PASSWORD',
  'appUser.reset.success': 'User【{id}】reset password success！',
  'appUser.reset.error': 'User【{id}】reset password failed！',
  'appUser.delete': 'CONFIRM DELETE USER【{id}】?',
  'appUser.reset': 'CONFIRM RESET USER【{id}】is Password?',
  'appUser.checkState.0': 'PENDING',
  'appUser.checkState.1': 'APPROVED',
  'appUser.checkState.2': 'REJECTED',
  'appUser.operation.0': 'CREATE',
  'appUser.operation.1': 'UPDATE',
  'appUser.operation.2': 'DELETE',
  'appUser.merNo.required': 'Merchant No is required',
  'appUser.termNo.required': 'Terminal No is required',
  'appUser.loginName.required': 'Login Name is required',
  'appUser.userName.required': 'User Name is required',
  'appUser.ccyType.required': 'CURRENCY is required',
  'appUser.roles.required': 'User Roles is required',
  'appUser.check.before': 'Update Before',
  'appUser.check.after': 'Update After',
  'appUser.check.checkState': 'CHECK RESULT',
  'appUser.check.checkReason': 'REJECT REASON',
  'appUser.check.checkState.0': 'APPROVED',
  'appUser.check.checkState.1': 'REJECTED',
  'appUser.check.checkState.required': 'CHECK RESULT is select',
};
