export default {
  'modify.title': 'Modify Password',
  'modify.oldPwd.label': 'Old Password',
  'modify.oldPwd.placeholder': 'Password',
  'modify.oldPwd.role-required': '请输入密码！',
  'modify.newPwd.label': 'New Password',
  'modify.newPwd.placeholder': 'Password',
  'modify.newPwd.role-required': '请输入密码！',
  'modify.newPwd.role-pattern': '密码需要是数字加大小写字母组合,长度范围在8到32位',
  'modify.checkPwd.label': 'Confirm Password',
  'modify.checkPwd.placeholder': 'Confirm Password',
  'modify.checkPwd.role-required': '请输入确认密码！',
  'modify.checkPwd.role-validator': '与新密码不一致',
  'modify.captcha.label': 'Captcha',
  'modify.captcha.role-required': '请进行人机验证',
  'modify.submit': 'Submit',
  'modify.submit.success': 'Reset Password Success',
  'modify.submit.failed': 'Reset Password Failed',
};
