export default {
  'modify.title': '修改密码',
  'modify.oldPwd.label': '旧密码',
  'modify.oldPwd.placeholder': '请输入旧密码',
  'modify.oldPwd.role-required': '请输入密码',
  'modify.newPwd.label': '新密码',
  'modify.newPwd.placeholder': '请输入新密码',
  'modify.newPwd.role-required': '请输入密码',
  'modify.newPwd.role-pattern': '密码需要是数字加大小写字母组合,长度范围在8到32位',
  'modify.checkPwd.placeholder': '确认密码',
  'modify.checkPwd.label': '确认密码',
  'modify.checkPwd.role-required': '请输入确认密码',
  'modify.checkPwd.role-validator': '与新密码不一致',
  'modify.captcha.label': '人机验证',
  'modify.captcha.role-required': '请进行人机验证',
  'modify.submit': '提交',
  'modify.submit.success': '重置密码成功',
  'modify.submit.failed': '重置密码失败',
};
