export default {
  'merQrc.merchantId': '商户ID',
  'merQrc.useCase': 'TRANSACTION TYPE',
  'merQrc.ccyType': '现金类型',
  'merQrc.internationalCode': '国际码',
  'merQrc.checkState': '检查状态',
  'merQrc.checkReason': '检查原因',
  'merQrc.operation': '操作状态',
  'merQrc.cName': '中文名称',
  'merQrc.eName': '英文名称',
  'merQrc.merchantType': '商户类型',
  'merQrc.create': '创建',
  'merQrc.view': '查看',
  'merQrc.ccyName': '现金类型',
  'merQrc.qrValue': 'MERCHANT QR CODE',
  'merQrc.cardAsso': 'CARD ASSOCIATION',
  'merQrc.terminalId': 'TERMINAL ID',
  'merQrc.updateCompoent': '修改QR',
  'merQrc.ccyCode': 'CURRENCY',
  'merQrc.fee': 'Fee Type',
  'merQrc.title': 'Merchant Static-QRC',
  'merQrc.createDate': 'EFFECTIVE DATE',
};
