export default {
  'merQrc.merchantId': 'MERCHANT ID',
  'merQrc.useCase': 'TRANSACTION TYPE',
  'merQrc.ccyType': 'CURRENCY',
  'merQrc.checkState': 'check State',
  'merQrc.checkReason': 'check Reason',
  'merQrc.operation': 'operation',
  'merQrc.create': 'add',
  'merQrc.view': 'view',
  'merQrc.ccyName': 'CURRENCY',
  'merQrc.qrValue': 'MERCHANT QR CODE',
  'merQrc.cardAsso': 'CARD ASSOCIATION',
  'merQrc.terminalId': 'TERMINAL ID',
  'merQrc.updateCompoent': 'update',
  'merQrc.ccyCode': 'CURRENCY',
  'merQrc.fee': 'Fee Type',
  'merQrc.title': 'Merchant Static-QRC',
  'merQrc.createDate': 'EFFECTIVE DATE',
};
