
export default {
  'merQrc.merchantId': '商户ID',
  'merQrc.useCase': '交易类型',
  'merQrc.ccyType': '现金类型',
  'merQrc.internationalCode': '国际码',
  'merQrc.checkState': '检查状态',
  'merQrc.checkReason': '检查原因',
  'merQrc.operation': '操作状态',
  'merQrc.cName': '中文名称',
  'merQrc.eName': '英文名称',
  'merQrc.merchantType': '商户类型',
  'merQrc.create': '创建',
  'merQrc.view': '查看',
  'merQrc.ccyName': '现金类型',
  'merQrc.qrValue': '商户QR值',
  'merQrc.cardAsso': '卡协会',
  'merQrc.terminalId': '终端ID',
  'merQrc.viewCompoent': '查看QR',
  'merQrc.ccyCode': '货币',
  'merQrc.fee': '手续费类型',
  'merQrc.title': '商户静态QR管理',
  'merQrcCheck.title': '商户QR码审核',
};
