export default {
  'cardbin.title': 'CUP CARD BIN MANAGEMENT',
  'cardbin.createCompoent': 'CUP CARD BIN ADD',
  'cardbin.updateCompoent': 'CUP CARD BIN EDIT',
  'cardbin.delete': 'delete',
  'cardbin.create': 'add',
  'cardbin.viewCompoent': 'CUP CARD BIN MANAGEMENT',

  'cardbin.issueriin': 'ISSUER IIN',
  'cardbin.issuername': 'ISSUER NAME',
  'cardbin.cardlevel': 'BANK CARD LEVEL',
  'cardbin.issuingregion': 'ISSUING AREA',
  'cardbin.pctbusinesstype': 'PCT BUSINESS TYPE',
  'cardbin.billingcurrency1': 'BILLING CURRENCY1',
  'cardbin.billingcurrency2': 'BILLING CURRENCY2',
  'cardbin.billingcurrency3': 'BILLING CURRENCY3',
  'cardbin.reserved': 'RESERVED',
  'cardbin.binlength': 'CARD BIN LENGTH',
  'cardbin.bin': 'CARDBIN',
  'cardbin.panlength': 'PWD LENGTH',
  'cardbin.cardtype': 'CARD TYPE',
  'cardbin.singledualmessage': 'SINGLE/DUAL MESSAGE',
  'cardbin.transationtypesupported': 'TRANSATION TYPE SUPPORTED',
  'cardbin.transationchannelsupported': 'TRANSATION CHANNEL SUPPORTED',
  'cardbin.networkopened': 'NETWORK OPENED',
};
