export default {
  'cardbin.title': 'cardbin信息',
  'cardbin.createCompoent': 'ADD',
  'cardbin.updateCompoent': 'EDIT',
  'cardbin.delete': 'DELETE',
  'cardbin.create': 'ADD',
  'cardbin.viewCompoent': '查看cardbin详情',

  'cardbin.issueriin': '发卡行编码',
  'cardbin.issuername': '发卡行名称',
  'cardbin.cardlevel': '银行卡级别',
  'cardbin.issuingregion': '发卡行区域',
  'cardbin.pctbusinesstype': 'pct 业务类型',
  'cardbin.billingcurrency1': '记账汇率1',
  'cardbin.billingcurrency2': '记账汇率2',
  'cardbin.billingcurrency3': '记账汇率3',
  'cardbin.reserved': '预留',
  'cardbin.binlength': 'card bin长度',
  'cardbin.bin': 'card bin',
  'cardbin.panlength': '密码长度',
  'cardbin.cardtype': '银行卡类别',
  'cardbin.singledualmessage': '单一/双重信息',
  'cardbin.transationtypesupported': '支持交易类别',
  'cardbin.transationchannelsupported': '支持交易渠道',
  'cardbin.networkopened': '网络开启',
};
