export default {
  'ccpay.merchantId': 'MERCHANT ID',
  'ccpay.useCase': 'TRANSACTION TYPE',
  'ccpay.fee': 'MDR RATES',
  'ccpay.notifyFlag': 'STATUS',
  'ccpay.ccpayMerName': 'MERCHANT DOING BUSINESS NAME',
  'ccpay.ccpayMerNameNecessary': 'MERCHANT DOING BUSINESS NAME NECESSARY',
  'ccpay.ccpayMerPass': 'PASSWORD',
  'ccpay.ccpayMerPassNecessary': 'PASSWORD is required',
  'ccpay.feeCreate': 'MDR RATES',
  'ccpay.feeCreateExtra': '(eg: 1=0.1% 10=1% 100=10%)',
  'ccpay.feeCreateNecessary': 'MDR RATES is required',
  'ccy.createCompoent': 'CCPAY ADD-ON',
  'ccpay.checkReason': 'checkReason',
  'ccpay.operation': 'operation',
  'ccpay.create': 'Add',
  'ccpay.view': 'view',
  'ccpay.title': 'Ccpay Management',
  'ccpay.staticQrc': 'QR CODE',
  'ccpay.updateCompoent': 'CCPAY EDIT',
  'ccpayCheck.title': 'Ccpay Information Check',
  'ccpay.checkCompoent': 'check',
  'ccpay.check.before': 'before',
  'ccpay.check.after': 'after',
  'ccpay.merchantIdNecessary': 'MerchantId is required',
  'ccpay.checkState': 'checkState',
  'ccpay.checkState.required': 'checkState is required',
  'ccpay.feeCreateFormat': 'format error',
};
