export default {
  'ccpay.merchantId': '商户ID',
  'ccpay.useCase': 'TRANSACTION TYPE',
  'ccpay.ccyType': '现金类型',
  'ccpay.feeType': 'feeType',
  'ccpay.cardOrgNum': 'CARD TYPE',
  'ccpay.feeMinAmt': 'MINIMUM MDR AMOUNT',
  'ccpay.fee': 'MDR RATES',
  'ccpay.notifyFlag': 'STATUS',
  'ccpay.ccpayMerName': 'MERCHANT DOING BUSINESS NAME',
  'ccpay.ccpayMerNameNecessary': 'MERCHANT DOING BUSINESS NAME NECESSARY',
  'ccpay.ccpayMerPass': '密码',
  'ccpay.ccpayMerPassNecessary': '密码是必须的',
  'ccpay.feeCreate': 'MDR RATES(eg: 1=0.1% 10=1% 100=10%)',
  'ccpay.feeCreateNecessary': '费率是必须的',

  'ccpay.checkState': '检查状态',
  'ccpay.checkReason': '检查原因',
  'ccpay.operation': '操作状态',
  'ccpay.cName': '中文名称',
  'ccpay.eName': '英文名称',
  'ccpay.merchantType': '商户类型',
  'ccpay.create': '创建',
  'ccpay.view': '查看',
};
