export default {
  'ccpay.merchantId': '商户ID',
  'ccpay.useCase': 'TRANSACTION TYPE',
  'ccpay.fee': '费率',
  'ccpay.notifyFlag': '状态',
  'ccpay.ccpayMerName': '商户名称',
  'ccpay.ccpayMerNameNecessary': '商户名称是必须的',
  'ccpay.ccpayMerPass': '密码',
  'ccpay.ccpayMerPassNecessary': '密码是必须的',
  'ccpay.feeCreate': 'MDR RATES',
  'ccpay.feeCreateExtra': '(eg: 1=0.1% 10=1% 100=10%)',
  'ccpay.feeCreateNecessary': '费率是必须的',
  'ccy.createCompoent': '创建',
  'ccpay.checkReason': '检查原因',
  'ccpay.operation': '操作状态',
  'ccpay.create': '创建',
  'ccpay.view': '查看',
  'ccpay.title': 'Ccpay管理',
  'ccpay.staticQrc': 'QR码',
  'ccpay.updateCompoent': '修改',
  'ccpayCheck.title': 'Ccpay 信息审核',
  'ccpay.checkCompoent': '审核',
  'ccpay.check.before': '修改前',
  'ccpay.check.after': '修改后',
  'ccpay.merchantIdNecessary': '商户Id是必须的',
  'ccpay.checkState': '检查状态',
  'ccpay.checkState.required': '检查状态是必选的',
  'ccpay.feeCreateFormat': '格式错误',
};
