export default {
  'merAddon.merchantId': 'MERCHANT ID',
  'merAddon.ccyType': 'CURRENCY',
  'merAddon.internationalCode': 'COUNTRY CODE',
  'merAddon.checkState': 'check State',
  'merAddon.checkReason': 'check Reason',
  'merAddon.operation': 'operation',
  'merAddon.cName': 'MERCHANT CHINESE DOING BUSINESS NAME',
  'merAddon.eName': 'MERCHANT ENGLISH DOING BUSINESS NAME',
  'merAddon.merchantType': 'MERCHANT TYPE',
  'merAddon.title': 'Merchant Add-On',
  'mer.merAddonName': 'MERCHANT ADD-ON',
  'merAddon.updateCompoent': 'MERCHANT ADD-ON EDIT',
  'merAddon.check.before': 'before',
  'merAddon.check.after': 'after',
  'merAddon.check.checkState': 'check State',
  'merAddonCheck.title': 'Merchant Add-On Check',
  'merAddon.ccyTypeNecessary': 'CURRENCY is required',
  'merAddon.internationalCodeNecessary': 'COUNTRY CODE is required',
  'merAddon.check.checkState.required': 'CheckState is required',
};
