export default {
  'merAddon.merchantId': '商户ID',
  'merAddon.ccyType': '现金类型',
  'merAddon.internationalCode': '国际码',
  'merAddon.checkState': '检查状态',
  'merAddon.checkReason': '检查原因',
  'merAddon.operation': '操作状态',
  'merAddon.cName': '中文名称',
  'merAddon.eName': '英文名称',
  'merAddon.merchantType': '商户类型',
  'merAddon.title': '商户附加信息',
  'mer.merAddonName': '商户附加信息',
  'merAddon.updateCompoent': '修改',
  'merAddon.check.before' : '修改前',
  'merAddon.check.after' : '修改后',
  'merAddon.check.checkState' : '审核状态',
  'merAddonCheck.title': '商户附加信息审核',
  'merAddon.ccyTypeNecessary': '货币类型是必须的',
  'merAddon.internationalCodeNecessary': '国家代码是必须的',
};
