export default {
  'merAddon.merchantId': '商户ID',
  'merAddon.ccyType': '现金类型',
  'merAddon.internationalCode': '国际码',
  'merAddon.checkState': '检查状态',
  'merAddon.checkReason': '检查原因',
  'merAddon.operation': '操作状态',
  'merAddon.cName': '中文名称',
  'merAddon.eName': '英文名称',
  'merAddon.merchantType': '商户类型',
  'merAddon.title': 'Merchant Add-On',
  'mer.merAddonName': 'MERCHANT ADD-ON',
  'merAddon.updateCompoent': '修改',
  'merAddon.check.before' : '修改前',
  'merAddon.check.after' : '修改后',
  'merAddon.check.checkState' : '审核状态',
};
