server.port=3001

yada.mock.open=true
yada.mock.orgId=001
yada.mock.userId=104767999000004@admin

yada.auth.exPaths=/res_list

yada.user.exPaths=/res_list,/user
yada.user.statusPaths.00=/user/changePwd
yada.user.statusPaths.01=/user/fa,/user/init
yada.user.statusPaths.02=/user/policy
yada.user.statusPaths.03=/user/fa,/user/resetPwd
yada.user.statusNext.01=02
yada.user.statusNext.02=00
yada.user.statusNext.03=00

yada.security.defaultPwd=111111

yada.db.mongo.uri=mongodb://localhost/msp_auth?replicaSet=rs
