server.port=8085

yada.mock.open=true
yada.mock.orgId=00
yada.mock.userId=admin

yada.auth.exPaths=/res_list

yada.security.defaultPwd=111111

yada.db.mongo.uri=mongodb://localhost/msp_auth?replicaSet=rs
