logging.level.root=info

server.port=9002

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/sspManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/sspManager/protocol/openid-connect/certs

yada.security.defaultPwd=111111
yada.security.roles.admin=/user/**,/org/**

yada.security.roles.AccountAdmin=/user/**,/org/**
yada.security.roles.FinanceChecker=/user/**,/org/**
yada.security.roles.FinanceOperator=/user/**,/org/**
yada.security.roles.MerchantChecker=/user/**,/org/**
yada.security.roles.MerchantOperator=/user/**,/org/**
yada.security.roles.RiskOperator=/user/**,/org/**
yada.security.roles.offline_access=/user/**,/org/**
yada.security.roles.uma_authorization=/user/**,/org/**

yada.db.mongo.uri=mongodb://localhost/msp_auth?replicaSet=rs

jasypt.encryptor.password=yada
