export default {
  'apiOrg.title': 'Merchant Api Setting',
  'apiOrg.mapping.title': 'Merchant API Mapping',
  'apiOrg.operate.mapping': 'MERCHANT MAPPING',
  'api.org.orgId': 'Merchant Org ID',
  'api.org.orgName': 'Merchant Org Name',
  'api.org.orgType': 'Merchant Org Type',
  'api.org.publicKey': 'Merchant Public Key',
  'api.org.privateKey': 'Merchant Private Key',
  'api.org.notifyUrl': 'Merchant Notify Url',
  'api.org.create.title': 'Merchant Org Create',
  'api.org.update.title': 'Merchant Org Update',
  'api.org.view.title': 'Merchant Org View',
  'api.org.delete': 'CONFIRM DELETE【{orgId}】?',
  'api.org.orgType.0': 'POS Org',
  'api.org.orgType.1': 'Merchant Org',
  'api.org.orgType.2': 'Other Pay Org',
  'api.org.orgType.9': 'Test Org',
  'api.org.orgId.required': 'Merchant Org ID is required',
  'api.org.orgId.validator': 'Merchant Org ID is exists',
  'api.org.orgName.required': 'Merchant Org Name is required',
  'api.org.orgType.required': 'Merchant Org Type is required',
  'api.org.publicKey.required': 'Merchant Public Key is required',
  'api.org.notifyUrl.required': 'Merchant Private Key is required',
  'api.org.notifyUrl.url': 'Merchant Notify Url format error',
  'api.org.privateKey.required': 'Merchant Private Key is required',
};
