export default {
  'apiOrg.title': '商户API管理',
  'apiOrg.mapping.title': '商户API设置',
  'apiOrg.operate.mapping': '商户设置',
  'api.org.orgId': '商户机构ID',
  'api.org.orgName': '商户机构名称',
  'api.org.orgType': '商户机构类型',
  'api.org.publicKey': '商户机构公钥',
  'api.org.privateKey': '商户机构私钥',
  'api.org.notifyUrl': '商户机构通知URL',
  'api.org.create.title': '商户机构新增',
  'api.org.update.title': '商户机构修改',
  'api.org.view.title': '商户机构查看',
  'api.org.mapping.title': '商户机构设置',
  'api.org.delete': '确定删除【{orgId}】?',
  'api.org.orgType.0': 'POS机构',
  'api.org.orgType.1': '商户机构',
  'api.org.orgType.2': '第三方支付机构',
  'api.org.orgType.9': '行内测试',
  'api.org.orgId.required': '商户机构ID是必输的',
  'api.org.orgId.validator': '商户机构ID已存在',
  'api.org.orgName.required': '商户机构名称是必输的',
  'api.org.orgType.required': '商户机构类型是比选的',
  'api.org.publicKey.required': '商户机构公钥是必输的',
  'api.org.notifyUrl.required': '商户机构通知URL是必输的',
  'api.org.notifyUrl.url': '商户机构通知URL格式错误',
  'api.org.privateKey.required': '商户机构私钥是必输的',
};
