export default {
  'menu.home': '首页',
  'menu.welcome': '欢迎',
  'menu.modifyPwd': '修改密码',
  'menu.systemParam': '系统参数',
  'menu.mccCode': 'MCC码管理',
  'menu.currency': '货币代码管理',
  'menu.country': '国家代码管理',
  'menu.cardbin': 'Cup Card Bin Management',
  'menu.merapi': 'Merchant API Management',
  'menu.banks': 'Bank List',
  'menu.orgzmk': 'Posp Org ZMK',
  'menu.orgtmk': 'Posp Org TMK',
  'menu.tmkUpload': 'Posp TMK Upload',
  'menu.mPolicy': 'Merchant Policy',
};
