export default {
  'menu.home': '首页',
  'menu.welcome': '欢迎',
  'menu.modifyPwd': '修改密码',
  'menu.systemParam': '系统参数',
  'menu.terminal': '终端管理',
  'menu.risk': '风险管理',
  'menu.settle': '对账表报',
  'menu.check': '商户审核',
  'menu.trans': '交易查询',
  'menu.ccpay': 'Ccpay管理',
  'menu.mer': '商户管理',
  'menu.merUser': '商户用户',
  'menu.other': '其他表报',
};
