export default {
  'menu.home': 'Home',
  'menu.welcome': 'Welcome',
  'menu.modifyPwd': 'MODIFY POSSWORD',
  'menu.systemParam': 'SYSTEM PARAM',
  'menu.terminal': 'TERMINAL MANAGEMENT',
  'menu.risk': 'RISK MANAGEMENT',
  'menu.settle': 'SETTLEMENT REPORTS',
  'menu.check': 'MERCHANT CHECK',
  'menu.trans': 'TRANSACTION INQUIRY',
  'menu.ccpay': 'CCPAY MANAGEMENT',
  'menu.mer': 'MERCHANT MANAGEMENT',
  'menu.merUser': 'MERCHANT USER',
  'menu.other': 'OTHER REPORTS',
};
