export default {
  'menu.home': 'Home',
  'menu.welcome': 'Welcome',
  'menu.modifyPwd': 'MODIFY POSSWORD',
  'menu.systemParam': 'Systemparam',
  'menu.appRole': 'App Role Management',
  'menu.mccCode': 'Mcc Code Management',
  'menu.currency': 'Currency Management',
  'menu.country': 'Country Code Management',
  'menu.cardbin': 'Cup Card Bin Management',
  'menu.merapi': 'Merchant API Management',
  'menu.banks': 'Bank List',
  'menu.orgzmk': 'Posp Org ZMK',
  'menu.orgtmk': 'Posp Org TMK',
  'menu.tmkUpload': 'Posp TMK Upload',
  'menu.mPolicy': 'Merchant Policy',
};
