export default {
  // 'merQrc.merchantId': '商户ID',
  // 'merQrc.useCase': 'TRANSACTION TYPE',
  // 'merQrc.ccyType': '现金类型',
  // 'merQrc.internationalCode': '国际码',
  // 'merQrc.checkState':'检查状态',
  // 'merQrc.checkReason':'检查原因',
  // 'merQrc.operation':'操作状态',
  // 'merQrc.cName' : '中文名称',
  // 'merQrc.eName' : '英文名称',
  // 'merQrc.merchantType' : '商户类型',
  // 'merQrc.create' : '创建',
  // 'merQrc.view' : '查看',
  'check.approval': '审核通过',
  'check.reject': '审核拒绝',
  'check.cancel': '取消',
};
