export default {
  'webUser.title': 'Merchant Web User Mgr',
  'webUser.orgId': 'Org No',
  'webUser.orgName': 'Org Name',
  'webUser.id': 'ID',
  'webUser.merchantId': 'Merchant No',
  'webUser.merchantName': 'Merchant Name',
  'webUser.email': 'E-mail',
  'webUser.status': 'User Status',
  'webUser.create.title': 'Merchant Web User Create',
  'webUser.update.title': 'Merchant Web User Update',
  'webUser.delete': 'CONFIRM DELETE【{id}】?',
  'webUser.status.00': 'Ok',
  'webUser.status.01': 'Init',
  'webUser.status.02': 'Init Policy',
  'webUser.status.03': 'Init Pwd',
  'webUser.id.required': 'Merchant Org ID is required',
  'webUser.id.validator': 'Merchant Org ID is exists',
  'webUser.orgId.required': 'Merchant Org ID is required',
  'webUser.email.required': 'User Email is required',
  'webUser.email.fromat': 'User Email fromat error',
};
