export default {
  'webUser.title': '商户Web用户管理',
  'webUser.orgId': '机构号',
  'webUser.orgName': '机构名称',
  'webUser.id': 'ID',
  'webUser.merchantId': '商户号',
  'webUser.merchantName': '商户名称',
  'webUser.email': '电子邮件',
  'webUser.status': '用户状态',
  'webUser.create.title': '商户Web用户新增',
  'webUser.update.title': '商户Web用户修改',
  'webUser.delete': '确定删除【{id}】?',
  'webUser.status.00': 'Ok',
  'webUser.status.01': 'Init',
  'webUser.status.02': 'Init Policy',
  'webUser.status.03': 'Init Pwd',
  'webUser.id.required': 'ID是必输的',
  'webUser.id.validator': 'ID已存在',
  'webUser.orgId.required': '机构ID是必输的',
  'webUser.email.required': '用户Email是必输的',
  'webUser.email.fromat': '用户Email格式错误',
};
