server.port=8084
logging.level.root=INFO

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.passWord=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false

ssp-client.host-name=10.2.53.182
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000
ssp-client.mock=true

files={uais: 'https://www.baiud.com'}

lmk=123456781234567812345678123456781234567812345678


