server.port=8083
logging.level.root=INFO

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:manager
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

ssp-client.mock=true

files={uais: 'https://www.baiud.com'}

lmk=123456781234567812345678123456781234567812345678

gw-client.token=YWRtaW46QWExMTExMTE=
gw-client.user.url=http://localhost:3001/sys/user
gw-client.user.roles=admin,option