logging.level.root=info

server.port=9001
server.servlet.context-path=/ssp

spring.datasource.url=jdbc:h2:mem:manager
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/sspManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/sspManager/protocol/openid-connect/certs

ssp-client.mock=true

files={uais: 'https://www.baiud.com'}

lmk=123456781234567812345678123456781234567812345678

yada.security.roles.admin=/test/**,/**
yada.security.roles.FinanceChecker=/manualSettle,/manualSettle/**,/termCount,/termCount/**,/hqReport,hqReport/**,/change_pwd
yada.security.roles.FinanceOperator=/termCount,/termCount/**,/hqReport,hqReport/**,/settle/cup,/cupAcomn,/cupAcomn/**,/cupqrcSettle,/cupqrcSettle/**,/manualSettle/**,/merSettle,/merSettle/**,/bankList,/bankList/**,/change_pwd
yada.security.roles.MerchantChecker=/terminal,/terminal/**,/merchant,/merchant/**,/staticQrc,/staticQrc/**,/merchantFee,/merchantFee/**,/merApiOrg,/merApiOrg/**,/termCount,/termCount/**,/hqReport,hqReport/**,/ccpay,/ccpay/**,/appUser,/appUser/**,/change_pwd
yada.security.roles.MerchantOperator=/trans,/trans/**,/ccpay/**,/ccpay,/merchant,/merchant/**,/merchant,/merchant/**,/staticQrc,/staticQrc/**,/merchantFee,/merchantFee/**,/user,/user/**,/webSubs,/webSubs/**,/termCount,/termCount/**,/hqReport,hqReport/**,/settleDetail,/settleDetail/**,/terminal,/terminal/**,/appUser,/appUser/**,/change_pwd
yada.security.roles.RiskOperator=/merLimit,/merLimit/**,/risk,/riskList,/riskList/**
