server.port=8083
logging.level.root=INFO

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ssp
spring.datasource.passWord=ssp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

ssp-client.host-name=10.2.53.182
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000
ssp-client.mock=true

files={uais: 'https://www.baiud.com'}

lmk=123456781234567812345678123456781234567812345678

gw-client.token=eyJhbGciOiJIUzI1NiJ9.c3NwTWFuZ2Vy.wL-voP_UNNLpISKU7vQHd7LG_KrPLCr7Rx_1o_Ub04c
gw-client.user.url=http://localhost:3001/sys/apis/user
gw-client.user.roles=role1,role2