<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("[[@{'/img/auth-bg.jpg'}]]") no-repeat fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            background: rgba(255, 255, 255, .5);
            border-radius: 6px;
            border-bottom-width: 5px;
            max-width: 350px;
        }

        .header img {
            border-radius: 6px 6px 0 0;
            background: transparent;
            width: 100%;
        }

        .form-box {
            padding: 40px 25px;
        }

        .alert-error-box {
            margin-bottom: 10px;
            padding: 4px 10px;
            background-color: #fff4f0;
            color: #fd5300;
            border: 1px solid #ffc0a2;
        }

        .input-box {
            margin-bottom: .8rem;
        }

        .form-input {
            padding: 10px;
            width: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            transition: .5s;
        }

        .form-input + span {
            display: inline-block;
            padding-top: 10px;
            color: red;
        }

        .form-input.alert-error {
            border-color: red;
        }

        .form-btn {
            font-size: 1.125em;
            font-weight: 600;
            padding-bottom: 10px;
            padding-top: 10px;
            text-transform: uppercase;
            margin-top: 8px;
            background-color: #e84e40;
            border-color: #dd191d;
            color: #fff;
        }

        .form-btn:hover {
            color: #fff;
        }

        .input-box:focus-within input {
            border-color: #007fff;
        }
    </style>
    <script th:src="@{${@environment.getProperty('yada.contextPath', '')}+'/js/jquery-3.1.1.js'}"></script>
    <script th:src="@{${@environment.getProperty('yada.contextPath', '')}+'/js/jquery.validate-1.19.1.js'}"></script>
    <script>
        $(document).ready(function () {
            $("#loginForm").validate({
                rules: {
                    username: {
                        required: true,
                    },
                    password: {
                        required: true,
                    },
                },
                messages: {
                    username: {
                        required: "用户名不能为空！"
                    },
                    password: {
                        required: "密码不能为空！"
                    },
                },
                errorElement: 'span',
                highlight: function (element) {
                    $(element).closest('.form-input').addClass('alert-error');
                },
                unhighlight: function (element) {
                    $(element).closest('.form-input').removeClass('alert-error');
                },
                submitHandler: function (form) {
                    form.submit();
                },
            });
        });


    </script>
    <script th:if="${@environment.getProperty('yada.security.recaptcha.type') == 'Google'}"
            src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script th:if="${@environment.getProperty('yada.security.recaptcha.type') == 'GoogleCN'}"
            src="https://recaptcha.net/recaptcha/api.js" async defer></script>
</head>
<body class="wrap">

<div class="container">
    <header class="header">
        <img th:src="@{${@environment.getProperty('yada.contextPath', '')}+'/img/login-header.png'}" width="100%">
    </header>
    <form class="form-box" id="loginForm" method="post" th:object="${loginForm}">
        <p class="alert-error-box" th:if="${#fields.hasErrors('global')}" th:errors="*{global}"></p>
        <div class="input-box username">
            <input type="text" id="username" th:field="*{username}" class="form-input" placeholder="USERNAME">
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        </div>
        <div class="input-box pwd">
            <input type="password" id="password" th:field="*{password}" class="form-input" placeholder="PASSWORD">
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>
        <div th:if="${@environment.getProperty('yada.security.recaptcha.type') == 'GoogleCN' || @environment.getProperty('yada.security.recaptcha.type') == 'Google'}"
             class="input-box g-recaptcha"
             th:data-sitekey="${@environment.getProperty('yada.security.recaptcha.sitekey', '6Leu2NsUAAAAAFttLaiyEKDu9yLgrYJhN77Ou1ge')}"></div>
        <div class="login-btn">
            <input type="submit" class="form-input form-btn" value="LOGIN">
        </div>
    </form>
</div>
</body>
</html>