export default {
  'check.approval': '审核通过',
  'check.reject': '审核拒绝',
  'check.cancel': '取消',
  'hq.title': 'HQ Report',
  'hq.orgId': 'orgId',
  'hq.month': '月份',
  'hq.merNum': '存量商户数',
  'hq.merNumMonthPer': '存量商户数环比上月（%）',
  'hq.merNumYearPer': '存量商户数同比上年（%）',
  'hq.addNum': '月新增商户数',
  'hq.lossNum': '月流失商户数',
  'hq.curTran': '当月收单交易金额（原币种）',
  'hq.curTranMonthPer': '环比上月增长率（%）',
  'hq.curTranYearPer': '同比上年增长率（%）',
  'hq.sumTran': '今年累计交易额（原币种）',
  'hq.sumTranMonthPer': '累计交易额环比上月增长率（%）',
  'hq.sumTranYearPer': '累计交易额同比上年增长率（%）',
  'hq.posNum': 'POS终端数',
  'hq.posNumMonthPer': 'POS终端数环比上月增长率（%）',
  'hq.posNumYearPer': 'POS终端数同比上年增长率（%）',
  'hq.barNum': '二维码终端数',
  'hq.year': '年份',
  'hq.checkCompoent': 'check',
  'hq.viewCompoent': 'view',
};
