export default {
  'currency.ccyType': 'CURRENCY NUMBER',
  'currency.ccyTypeNecessary': 'CURRENCY NUMBER 是必须的',
  'currency.ccyName': 'CURRENCY DESCRIPTION',
  'currency.ccyNameNecessary': 'CURRENCY DESCRIPTION 是必须的',
  'currency.eName': 'CURRENCY CODE',
  'currency.symbol': 'CURRENCY SYMBOL',
  'currency.createCompoent': 'ADD',
  'currency.updateCompoent': 'EDIT',
  'currency.delete': 'DELETE',
  'currency.create': 'ADD',
  'ccy.updateCompoent': '修改',
  'currency.title': 'Currency Management',
  'currency.eNameNecessary':'货币编号是必须的',
  'currency.ccySymbolNecessary':'货币记号是必须的',
};
