export default {
  'currency.ccyType': 'CURRENCY NUMBER',
  'currency.ccyTypeNecessary': 'CURRENCY NUMBER is required',
  'currency.ccyName': 'CURRENCY DESCRIPTION',
  'currency.ccyNameNecessary': 'CURRENCY DESCRIPTION  is required',
  'currency.eName': 'CURRENCY CODE',
  'currency.symbol': 'CURRENCY SYMBOL',
  'currency.createCompoent': 'ADD',
  'currency.updateCompoent': 'EDIT',
  'currency.delete': 'DELETE',
  'currency.create': 'ADD',
  'ccy.updateCompoent': 'update',
  'currency.title': 'Currency Management',
  'currency.eNameNecessary': 'CURRENCY CODE is required',
  'currency.ccySymbolNecessary': 'CURRENCY SYMBOL is required',
};
