export default {
  'currency.ccyType': '币种编号',
  'currency.ccyTypeNecessary': '币种编号是必须的',
  'currency.ccyName': '币种名称',
  'currency.ccyNameNecessary': '币种名称是必须的',
  'currency.eName': '币种描述',
  'currency.symbol': '币种记号',
  'currency.createCompoent': '新增',
  'currency.updateCompoent': '编辑',
  'currency.delete': '删除',
  'currency.create': '新增',
  'ccy.updateCompoent': '修改',
  'currency.title': '币种管理',
  'currency.eNameNecessary': '币种编号是必须的',
  'currency.ccySymbolNecessary': '币种记号是必须的',
};
