export default {
  'merMdr.merchantId': 'MERCHANT ID',
  'merMdr.feeType': 'CHARGE AMOUNT STATE',
  'merMdr.cardOrgNum': 'CARD TYPE',
  'merMdr.feeMinAmt': 'MINIMUM MDR AMOUNT',
  'merMdr.fee': 'MDR RATES',
  'merMdr.feeCreate': 'MDR RATES',
  'merMdr.feeCreateExtra': '(eg: 1=0.01% 10=0.1% 100=1% 1000=10%)',
  'merMdr.tranAmt': 'TRANS AMOUNT TIER',
  'merMdr.tranCnt': 'TRANS COUNT TIER',
  'merMdr.updateCompoent': 'MDR EDIT',

  'merMdr.merchantIdNecessary': 'MERCHANT ID is Necessarired',
  'merMdr.feeTypeNecessary': 'CHARGE AMOUNT STATE is Necessarired',
  'merMdr.cardOrgNumNecessary': 'CARD TYPE is Necessarired',
  'merMdr.feeCreateNecessary': 'MDR RATES is Necessarired',
  'merMdr.feeCreateFormat': 'format Error',
  'merMdr.closeDate': 'DEACTIVATE DATE',
  'merMdr.startDate': 'EFFECTIVE DATE',

  'merMdr.checkState': 'check State',
  'merMdr.checkStateRequired': 'check State is Necessarired',
  'merMdr.checkReason': 'checkReason',
  'merMdr.operation': 'operation',
  'merMdr.create': 'Add',
  'merMdr.view': 'view',
  'merMdr.title': 'MERCHANT MDR',
  'merMdrCheck.title': 'MERCHANT MDR CHECK',
};
