export default {
  'merMdr.merchantId': '商户ID',
  'merMdr.useCase': 'TRANSACTION TYPE',
  'merMdr.ccyType': '现金类型',
  'merMdr.feeType': 'feeType',
  'merMdr.cardOrgNum': 'CARD TYPE',
  'merMdr.feeMinAmt': 'MINIMUM MDR AMOUNT',
  'merMdr.fee': 'MDR RATES',
  'merMdr.feeCreate': 'MDR RATES(eg: 1=0.01% 10=0.1% 100=1% 1000=10%)',
  'merMdr.tranAmt': 'TRANS AMOUNT TIER',
  'merMdr.tranCnt': 'TRANS COUNT TIER',

  'merMdr.merchantIdNecessary': '商户必须选择',
  'merMdr.feeTypeNecessary': '费率类型必须选择',
  'merMdr.cardOrgNumNecessary': '卡类型必须选择',
  'merMdr.feeCreateNecessary': '费率必填',
  'merMdr.feeCreateFormat': '费率格式不正确',
  'merMdr.closeDate': 'DEACTIVATE DATE',
  'merMdr.startDate': 'EFFECTIVE DATE',

  'merMdr.checkState': '检查状态',
  'merMdr.checkReason': '检查原因',
  'merMdr.operation': '操作状态',
  'merMdr.cName': '中文名称',
  'merMdr.eName': '英文名称',
  'merMdr.merchantType': '商户类型',
  'merMdr.create': '创建',
  'merMdr.view': '查看',
};
