export default {
  'merMdr.merchantId': '商户ID',
  'merMdr.feeType': '费用类型',
  'merMdr.cardOrgNum': '卡类型',
  'merMdr.feeMinAmt': '最低MDR金额',
  'merMdr.fee': '费率',
  'merMdr.feeCreate': '费率',
  'merMdr.feeCreateExtra': '(例: 1=0.01% 10=0.1% 100=1% 1000=10%)',
  'merMdr.tranAmt': '交易金额',
  'merMdr.tranCnt': '交易次数',
  'merMdr.updateCompoent': '修改',

  'merMdr.merchantIdNecessary': '商户必须选择',
  'merMdr.feeTypeNecessary': '费率类型必须选择',
  'merMdr.cardOrgNumNecessary': '卡类型必须选择',
  'merMdr.feeCreateNecessary': '费率必填',
  'merMdr.feeCreateFormat': '费率格式不正确',
  'merMdr.closeDate': '关闭日期',
  'merMdr.startDate': '激活日期',

  'merMdr.checkState': '检查状态',
  'merMdr.checkStateRequired': '检查状态是必选的',
  'merMdr.checkReason': '检查原因',
  'merMdr.operation': '操作状态',
  'merMdr.cName': '中文名称',
  'merMdr.eName': '英文名称',
  'merMdr.merchantType': '商户类型',
  'merMdr.create': '创建',
  'merMdr.view': '查看',
  'merMdr.title': '商户费率管理',
  'merMdrCheck.title': '商户费率审核',
};
