export default {
  'terminal.merchantId': 'MERCHANT ID',
  'terminal.wildcardFlag': 'CARD ASSOCIATION ACCEPTED',
  'terminal.tranCtl': 'TERMINAL FEATURES',
  'terminal.signFlag': 'TERMINAL PARAMETERS STATUS',
  'terminal.batchNo': 'TERMINAL BATCH NUMBER',
  'terminal.terminalParam': 'TERMINAL PARAMETERS',
  'terminal.tmkZmk': 'TERMINAL TMK KEYS',
  'terminal.terminalBrand': 'TERMINAL BRAND',
  'terminal.terminalModel': 'TERMINAL SERIAL NUMBER',
  'terminal.orgId': 'ACQUIRER CODE',
  'terminal.terminalType': 'TERMINAL TYPE',
  'terminal.status': 'TERMINAL STATUS',
  'terminal.lineCondition': 'CONNECTION STATUS',
  'terminal.installAddress': 'INSTALLATION ADDRESS',
  'terminal.installDate': 'INSTALLATION DATE',
  'terminal.person': 'CONTACT PERSON',
  'terminal.telephone': 'PHONE NO.',
  'terminal.counterName': 'OUTLET NAME',
  'terminal.counterPhone': 'OUTLET CONTACT NUMBER',
  'terminal.terminalId': 'TERMINAL ID',
  'terminal.terminalDesc': 'TERMINAL DESCRIPTION',
  'terminal.areaCode': 'AREA CODE',
  'terminal.timeZone': 'TIME',
  'terminal.hisInstallAddress': 'HISTORICAL INSTALLED ADDRESS',
  'terminal.recodeStat': 'RECORD STATUS',
  'terminal.lastoperFlag': 'FINAL OPERATION FLAG',
  'terminal.modifyOper': 'MODIFIED USER IDENTITY',

  'terminal.modifyDate': 'MODIFIED TIME',
  'terminal.createDate': 'CREATION TIME',
  'terminal.info': 'Terminal Information',
};
