export default {
  'terminal.merchantId': '商户ID',
  'terminal.wildcardFlag': 'CARD ASSOCIATION ACCEPTED',
  'terminal.tranCtl': '终端特征',
  'terminal.signFlag': '终端参数状态',
  'terminal.batchNo': '终端批次号',
  'terminal.terminalParam': '终端参数',
  'terminal.tmkZmk': '终端主密钥(TMK)',
  'terminal.terminalBrand': '终端品牌',
  'terminal.terminalModel': '终端序列号',
  'terminal.orgId': '收单机构代码',
  'terminal.terminalType': '终端类型',
  'terminal.status': '终端状态',
  'terminal.lineCondition': '连接状态',
  'terminal.installAddress': '安装位置',
  'terminal.installDate': '安装日期',
  'terminal.person': '联系人',
  'terminal.telephone': '电话号码',
  'terminal.counterName': '门店名称',
  'terminal.counterPhone': '门店联系人',
  'terminal.terminalId': '终端 ID',
  'terminal.terminalDesc': '终端描述',
  'terminal.areaCode': '区域编码',
  'terminal.timeZone': '时区',
  'terminal.hisInstallAddress': '历史安装位置',
  'terminal.recodeStat': '记录状态',
  'terminal.lastoperFlag': '最终操作标志',
  'terminal.modifyOper': '修改用户',

  'terminal.modifyDate': '修改日期',
  'terminal.createDate': '创建日期',
  'terminal.info': '终端信息',
  'terminal.attribute':'终端属性',
  'terminal.viewCompoent':'查看',
};
