export default {
  'cup.lsId': 'LsId',
  'cup.merchantId': 'MERCHANT ID',
  'cup.settleDate': 'SETT DATE',
  'cup.terminalId': 'TERMINAL ID',
  'cup.messageType': 'TXN TYPE',
  'cup.procCode': '',
  'cup.pan': 'CARD NUMBER',
  'cup.tranAmt': 'TXN AMOUNT',
  'cup.tranDate': 'TRAN DATE',
  'cup.tranTime': 'TXN TIME',
  'cup.rrn': 'REFERENCE NO',
  'cup.authCode': 'AUTH CODE',
  'cup.feeReceivable': 'FEE RECEIVABLE',
  'cup.feePayable': 'FEE PAYABLE',
  'cup.status': 'STATUS',
  'cup.title': 'CUP UNILATERAL LIST',
  'cupHandle.title': 'CUP MANUAL HANDLE LIST',
};
