export default {
  'cup.lsId': 'LsId',
  'cup.merchantId': '商户ID',
  'cup.settleDate': '结算日期',
  'cup.terminalId': '终端ID',
  'cup.messageType': '交易类型',
  'cup.procCode': '',
  'cup.pan': '卡号',
  'cup.tranAmt': '交易金额',
  'cup.tranDate': '交易日期',
  'cup.tranTime': '交易时间',
  'cup.rrn': '参考号',
  'cup.authCode': '授权码',
  'cup.feeReceivable': '应收费用',
  'cup.feePayable': '应付费用',
  'cup.status': '状态',
  'cup.title': 'CUP单侧清单',
  'cupHandle.title': 'CUP手工处理列表',
  // cup.'merMdr.cName' : '中文名称',
  // cup.'merMdr.eName' : '英文名称',
  // cup.'merMdr.merchantType' : '商户类型',
  // cup.'merMdr.create' : '创建',
  // cup.'merMdr.view' : '查看',
};
