export default {
  'cup.lsId': '',
  'cup.merchantId': 'MERCHANT ID',
  'cup.settleDate': 'SETT DATE',
  'cup.terminalId': '	TERMINAL ID',
  'cup.messageType': 'TXN TYPE',
  'cup.procCode': '',
  'cup.pan': 'CARD NUMBER',
  'cup.tranAmt': 'TXN AMOUNT',
  'cup.tranDate': 'TXN DATE',
  'cup.tranTime': 'TXN TIME',
  'cup.rrn': 'REFERENCE NO',
  'cup.authCode': 'AUTH CODE',
  'cup.feeReceivable': 'FEE RECEIVABLE',
  'cup.feePayable': 'FEE PAYABLE',
  'cup.status': 'STATUS',
  'settle.cup': 'CUP',
  // cup.'merMdr.cName' : '中文名称',
  // cup.'merMdr.eName' : '英文名称',
  // cup.'merMdr.merchantType' : '商户类型',
  // cup.'merMdr.create' : '创建',
  // cup.'merMdr.view' : '查看',
};
