export default {
  'trans.traceNo': 'BANK LS NUMBER',
  'trans.batchNo': 'BATCH NUMBER',
  'trans.tranAmt': 'TRANSACTION AMOUNT',
  'trans.tranType': 'TYPE OF TRANSACTION',
  'trans.tranDate': 'TRANSACTION DATE',
  'trans.tranTime': 'tranTime',
  'trans.channel': 'CARD TYPE',
  'trans.cardNo': 'CARD NUMBER',
  'trans.merNo': 'MERCHANT ID',
  'trans.termNo': 'TERMINAL ID',
  'trans.rrn': 'REFERENCE NUMBER',
  'trans.respCode': 'RESPONSE CODE',
  'trans.merTraceNo': 'MER TRACE NO',
  'trans.channelTraceNo': 'CHANNEL TRACE NO',
  'trans.title': 'Search Transaction',
  'trans.viewCompoent': 'VIEW',
};
