export default {
  'trans.traceNo': '银行流水号',
  'trans.batchNo': '批次号',
  'trans.tranAmt': '交易金额',
  'trans.tranType': '交易类型',
  'trans.tranDate': '交易日期',
  'trans.tranTime': '交易时间',
  'trans.channel': '卡类型',
  'trans.cardNo': '卡号',
  'trans.merNo': '商户 ID',
  'trans.termNo': '终端 ID',
  'trans.rrn': '参考号',
  'trans.respCode': '响应码',
  'trans.merTraceNo': '商户跟踪号',
  'trans.channelTraceNo': '渠道跟踪号',
  'trans.title': '交易检索',
  'trans.viewCompoent': '查看',
};
