export default {
  'policy.title': 'Merchant Policy',
  'policy.id': 'Policy ID',
  'policy.title.feild': 'Policy Title',
  'policy.content': 'Policy Content',
  'policy.createTime': 'Create Time',
  'policy.updateTime': 'Update Time',
  'policy.status': 'Policy Status',
  'policy.view.title': 'Merchant Policy View',
  'policy.create.title': 'Merchant Policy Create',
  'policy.update.title': 'Merchant Policy Update',
  'policy.delete': 'CONFIRM DELETE【{id}】?',
  'policy.status.0': 'enable',
  'policy.id.required': 'Policy ID is required',
  'policy.id.validator': 'Policy ID is exists',
  'policy.title.required': 'Policy Title is required',
  'policy.content.required': 'Policy Content is required',
  'policy.operate.issue': 'ISSUE',
};
