export default {
  'policy.title': '商户协议管理',
  'policy.id': '协议ID',
  'policy.title.feild': '协议标题',
  'policy.content': '协议内容',
  'policy.createTime': '创建时间',
  'policy.updateTime': '修改时间',
  'policy.status': '协议状态',
  'policy.view.title': '商户协议查看',
  'policy.create.title': '商户协议创建',
  'policy.update.title': '商户协议编辑',
  'policy.issue': '确定发布【{id}】?',
  'policy.status.0': '使用',
  'policy.id.required': '协议ID是必输的',
  'policy.id.validator': '协议ID已存在',
  'policy.title.required': '协议标题是必输的',
  'policy.content.required': '协议内容是必输的',
  'policy.operate.issue': '发布',
};
