export default {
  'bcfes.lsId': 'lsId',
  'bcfes.merchantId': '商户ID',
  'bcfes.settleDate': '结算日期',
  'bcfes.terminalId': '终端ID',
  'bcfes.tranType': '交易类型',
  'bcfes.procCode': 'procCode',
  'bcfes.pan': '卡号',
  'bcfes.tranAmt': '交易金额',
  'bcfes.tranDate': '交易日期',
  'bcfes.tranTime': '交易时间',
  'bcfes.rrn': '参考号',
  'bcfes.authCode': '授权码',
  'bcfes.feeReceivable': '应收费用',
  'bcfes.feePayable': '应付费用',
  'bcfes.status': '状态',
  'bcfes.title': 'BCFES单方面清单',
  'bcfesHandle.title': 'BCFES手工处理列表',
  'bcfes.fee': '手续费',
  // bcfes.'merMdr.cName' : '中文名称',
  // bcfes.'merMdr.eName' : '英文名称',
  // bcfes.'merMdr.merchantType' : '商户类型',
  // bcfes.'merMdr.create' : '创建',
  // bcfes.'merMdr.view' : '查看',
};
