export default {
  'bcfes.lsId': 'lsId',
  'bcfes.merchantId': 'MERCHANT ID',
  'bcfes.settleDate': 'SETT DATE',
  'bcfes.terminalId': '	TERMINAL ID',
  'bcfes.tranType': 'TXN TYPE',
  'bcfes.procCode': 'procCode',
  'bcfes.pan': 'CARD NUMBER',
  'bcfes.tranAmt': 'TXN AMOUNT',
  'bcfes.tranDate': 'TXN DATE',
  'bcfes.tranTime': 'TXN TIME',
  'bcfes.rrn': 'REFERENCE NO',
  'bcfes.authCode': 'AUTH CODE',
  'bcfes.feeReceivable': 'FEE RECEIVABLE',
  'bcfes.feePayable': 'FEE PAYABLE',
  'bcfes.status': 'STATUS',
  'bcfes.title': 'BCFES UNILATERAL LIST',
  'bcfesHandle.title': 'BCFES MANUAL HANDLE LIST',
  'bcfes.fee': 'Fee',
  // bcfes.'merMdr.cName' : '中文名称',
  // bcfes.'merMdr.eName' : '英文名称',
  // bcfes.'merMdr.merchantType' : '商户类型',
  // bcfes.'merMdr.create' : '创建',
  // bcfes.'merMdr.view' : '查看',
};
